component ideal_switch_with_basic_diode < foundation.electrical.branch
% Ideal Switch with Basic Diode
% This switch is based on a diode that can be overriden with an input gate.
% This single component can be used to act as a fully controllable switch,
% and an anti-parallel diode when the gate is set to zero.
% Diode forward voltage is fixed at zero.
%
% Copyright 2005-2025 The MathWorks, Inc.

inputs
    vT = { 0.0, '1' }; %
end

parameters
    Ron  = { 1e-3, 'Ohm' };    % On resistance
    Goff = { 1e-6, '1/Ohm' }; % Off conductance
end

parameters (Access=private)
    Rzc = {1, 'Ohm'};  % Resistance for zero-crossing detection
end

equations
    assert(Ron>0)
    assert(Goff>0)
 
    if (v + i*Rzc >= 0) || (vT > 0.5)
        % Switching condition chosen to provide good on to off and
        % off to on characteristics

        % On
        v == i*Ron;

    else

        % Off
        i == v*Goff;

    end
end

end